# jenkins-example

./: .project  pom.xml
src/test/java/executionTest/: t1.java  test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-executionTest.t1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
