<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techspark.test</groupId>
  <artifactId>com.techspark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
			<scope>test</scope>
		</dependency>
  
  </dependencies>
  
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>reporty-ng</id>
			<url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<testFailureIgnore> true </testFailureIgnore>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>

			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.reportyng</groupId>
				<artifactId>reporty-ng</artifactId>
				<version>1.2</version>
				<configuration>
					<!--Setting the output directory -->
					<!--<outputDir>${project.basedir}/target/site/${pom.artifactId}</outputDir> -->
					<!--Setting the testNgXslt.showRuntimeTotals flag -->
					<showRuntimeTotals>true</showRuntimeTotals>
					<!--Setting the testNgXslt.cssFile parameter. This should be relative 
						to the '${basedir}/target/site/testng-xslt' directory -->
					<sortTestCaseLinks>true</sortTestCaseLinks>
					<testDetailsFilter>FAIL,PASS,SKIP,CONF</testDetailsFilter>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>